{
  "name": "fuel-route-planner-mern",
  "version": "1.0.0",
  "description": "Sasta Safar - Smart Route & Fuel Cost Calculator",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "client": "cd frontend && npm run dev",
    "server": "cd backend && node server.js",
    "start": "node backend/server.js",
    "build": "cd frontend && npm install && npm run build"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "mongoose": "^9.10.2",
    "nodemailer": "^10.0.10"
  },
  "keywords": ["mern", "leaflet", "fuel-calculator", "osrm", "openstreetmap", "react"],
  "author": "Sasta Safar Team",
  "license": "ISC"
}
